"use client";
import Footer from "@/components/Footer";
import NavBar from "@/components/NavBar";
import * as React from "react";

function Page(): JSX.Element {
  return (
    <>
      <NavBar />
      <div className="relative pt-[79px] flex flex-row pl-2 pr-2 space-between pt-[20px] pb-[5px]">
        <div className="mx-auto flex flex-row container">
          <div className="w-full p-6 bg-[#301F49] text-[#DFDFDF] border border-[#200F39] rounded-lg dark:bg-gray-800 dark:border-gray-700">
            <h5 className="mb-2 text-2xl text-center font-bold tracking-tight text-[#DFDFDF] dark:text-white">
              ПРАВИЛА И УСЛОВИЯ
            </h5>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">1. ВВЕДЕНИЕ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              1.1. Используя и/или посещая любой раздел данного сайта (далее –
              веб-сайт/Казино/Компания), открывая счет и пользуясь услугами
              веб-сайта, Вы соглашаетесь с Правилами и Условиями, политикой
              конфиденциальности, с правилами всех представленных игр, условиями
              рекламной деятельности, бонусами и специальными предложениями,
              которые размещены на веб-сайте. Вышеперечисленные правила и
              условия далее именуются «Условия». Прежде чем принять Условия,
              внимательно ознакомьтесь с ними. Настоящие Условия представляют
              собой соглашение между онлайн-казино и пользователем. Регистрация
              и совершение ставок в казино подразумевают согласие пользователя с
              этими Условиями. Если Вы не согласны с Условиями, не пользуйтесь
              услугами веб-сайта, не открывайте счет и/или не продолжайте
              использовать веб-сайт, поскольку пользование услугами веб-сайта
              автоматически означает полное согласие с Условиями. Условия
              вступили в силу с 1 марта 2017 года. Последняя редакция правил от
              14 марта 2023 года.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">2. СТОРОНЫ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            2.1. Информация на сайте предоставлена оператором сайта – AllianceJet Ltd, зарегистрированным по адресу: Portomaso Marina The Quay, Unit 5 St. Julians, STJ 4011, Malta, далее именуемым – «Казино/Компания». Деятельность компании AllianceJet Ltd полностью лицензируется и регулируется GJV Tradegroup Ltd (номер лицензии: 8051/QRZ2017-040; действительна до 15 августа 2025 года) и законодательством Мальты. Платежи обрабатываются iBSJ Limited (регистрационный номер: HE 4562841, адрес: 21 Scharlooweg, Willemstad, Curaçao). Выдержки из Условий, содержащие местоимения «нас», «наш», «мы» или «Компания», относятся к соответствующей компании, с которой Вы заключаете договор согласно вышеприведенному пункту.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">3. ИЗМЕНЕНИЯ УСЛОВИЙ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            3.1. Компания вправе вносить без предварительного уведомления любые изменения, в том числе в программное обеспечение, порядок предоставления услуг пользователям, требования к пользователям, а также изменения в соответствии с текущим законодательством. Все изменения вступают в силу после размещения новой редакции Условий на веб-сайте. Каждый пользователь самостоятельно несет ответственность за ознакомление с актуальными Условиями. Компания оставляет за собой право в любое время и без предварительного уведомления вносить изменения, редактировать, обновлять и изменять любые Условия по ряду причин, в том числе коммерческих, юридических (в соответствии с новыми законами или нормативными актами), а также по причинам, связанным с обслуживанием клиентов.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            3.2. В случае Вашего несогласия с изменениями Вы можете прекратить пользоваться веб-сайтом и/или закрыть Ваш счет, выполнив условия пункта 12 настоящих Условий. После вступления в силу пересмотренных Условий Ваше дальнейшее использование любой части веб-сайта автоматически будет рассматриваться как согласие и принятие пересмотренных Условий, включая также (во избежание сомнений) любые дополнения, удаления, замены или другие изменения в идентифицирующей информации, относящиеся к Компании, упомянутые в пункте 2.1 настоящих Условий.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">4. ЮРИДИЧЕСКИЕ ТРЕБОВАНИЯ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.1. Вне зависимости от любых обстоятельств лица, не достигшие возраста совершеннолетия, который является допустимым для участия в азартных играх согласно законодательству конкретной юрисдикции («Допустимый возраст»), не могут пользоваться услугами веб-сайта. Использование веб-сайта лицами младше Допустимого возраста считается нарушением Условий. Компания оставляет за собой право запрашивать документальное подтверждение Вашего возраста на любом этапе, чтобы убедиться, что лица, не достигшие Допустимого возраста, не пользуются услугами веб-сайта. Компания вправе приостановить действие Вашего счета и отказать в пользовании услугами, если Вами не предоставлены доказательства о совершеннолетии или Компания имеет подозрения о нарушении пункта 4.1. Мы осознаем, что из-за широкой доступности Интернета существует вероятность, что несовершеннолетние смогут зарегистрироваться и играть в Казино. Поэтому мы настоятельно призываем родителей к сотрудничеству в деле защиты детей от свободного доступа к веб-сайту с азартными играми. Существует специальное программное обеспечение, которое может помочь в этом вопросе. Пожалуйста, посетите следующие веб-сайты для получения дополнительной информации: http://www.cyberpatrol.com/ http://www.gamblock.com/ http://www.netnanny.com/
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.2. Вы подтверждаете, гарантируете и соглашаетесь с тем, что пользование услугами веб-сайта соответствует всем действующим законам, уставам и правилам. В намерения Компании не входит предоставление услуг, которые в любой форме противоречат действующему законодательству Вашей юрисдикции. Компания не несет ответственность за любое незаконное или несанкционированное пользование услугами веб-сайта.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.3. Вы используете веб-сайт по собственной инициативе, а также берете на себя риск ответственности и осознанно принимаете решение относительно того, является ли пользование услугами веб-сайта законным в соответствии с действующим законодательством Вашей страны. Вы понимаете и соглашаетесь, что пользователь ответственен самостоятельно узнавать о существующих законах и положениях относительно возрастного ценза для участия в азартных играх онлайн. Компания не в состоянии предоставить Вам юридическую консультацию или гарантии в отношении законности использования веб-сайта.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.4. Вам запрещается открывать счета и/или вносить любые денежные средства, а также размещать ставки на реальные деньги, если Вы находитесь или проживаете в Американском Самоа, Арубе, Афганистане, Бонайре, Синт-Эстатиусе и Сабе, Виргинских островах, Внешних малых островах (США), Гваделупе, Гренландии, Гуаме, Иране, Ираке, Йемене, КНДР, Кот-д’Ивуаре, Кюрасао, Майотте, Макао, Мальте, Мартинике, Омане, Пакистане, Пуэрто-Рико, Реюньоне, Сен-Мартене, Сирии, Французской Гвиане, Эфиопии, Эритрее. Вы соглашаетесь с этим требованием, обязуетесь не открывать счет и не пытаться воспользоваться своим cчетом, находясь в одной из вышеперечисленных стран. Если пользователь будет уличен в нарушении этого правила и предоставит недостоверные данные о своем местонахождении, все депозиты и все выплаты будут аннулированы.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.5. В случае если выигрыш подлежит налогообложению Вашими местными законодательными, налоговыми или прочими органами власти, Вы несете ответственность за составление отчетности о своих выигрышах и/или убытках и подачу в соответствующие органы, в некоторых случаях Malta Gaming Authority может выступать регулирующим органом в вопросах налогооблажения. Вы несете полную ответственность за уплату всех налогов и сборов, взимаемых в связи с любыми выигрышами, полученными в результате пользования веб-сайтом.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.6. Некоторые игры могут быть недоступны для определенных стран и регионов в зависимости от политики игровых провайдеров, которая может время от времени меняться.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4.7. В некоторых юрисдикциях, включая КНР, деятельность онлайн-казино может быть запрещена законом. Вы обязаны самостоятельно узнать, является ли пользование услугами онлайн-казино законным в соответствии с действующим законодательством Вашей страны.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">5. ТРЕБОВАНИЯ К АККАУНТУ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.1. Чтобы воспользоваться веб-сайтом, Вам необходимо открыть счет («Ваш счет»). Для этого требуется указать логин, адрес электронной почты и ввести пароль, который далее будет использоваться для входа в систему. Помимо этого, от Вас может потребоваться информация личного характера: имя, фамилия, дата рождения, номер телефона.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.2. Имя, указанное при регистрации, должно соответствовать Вашему настоящему имени и не содержать ошибок. Для подтверждения предоставленной Вами информации Компания вправе в любое время запросить документ, удостоверяющий личность (в том числе копию паспорта / ID-карты), или любую платежную карту. В случае непредоставления данной информации Компания имеет право приостановить действие Вашего счета до получения вышеуказанных документов и/или окончательно закрыть Ваш счет.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.3. Регистрируясь на веб-сайте, Вы обязуетесь предоставлять точную, полную и достоверную информацию о себе. При необходимости внесения изменений Вы должны самостоятельно и своевременно исправлять свои данные. Невыполнение этого требования может привести к применению ограничений, невыполнению сделок (бонусы, выигрыши) и/или закрытию Вашего счета.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.4. В случае возникновения каких-либо вопросов или затруднений при регистрации Вы можете обратиться в службу поддержки по электронной почте: gjvtradegroup@gmail.com.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.5. Вы можете открыть только один счет на веб-сайте. Один счет допускается для одного пользователя, домовладения, почтового или IP-адреса, компьютера или иного устройства. Все другие счета, которые Вы будете открывать на веб-сайте, будут рассматриваться как «Дублирующие счета». Компания вправе сразу же закрыть такие счета, и:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.5.1. любые операции, произведенные с Дублирующего счета, будут считаться недействительными;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.5.2. любые ставки или депозиты, сделанные с использованием Дублирующего счета, могут быть Вам возвращены по усмотрению Компании;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            5.5.3. все возвраты средств, выигрыши или бонусы, которые Вы получили или собрали, используя Дублирующий счет, будут Вами утрачены и могут быть затребованы нами. В этом случае Вы должны будете вернуть нам средства, выведенные с Дублирующего счета.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">6. ПРОТИВОДЕЙСТВИЕ ОТМЫВАНИЮ ДОХОДОВ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.1. Противодействие отмыванию доходов
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.1.1. Отмывание доходов и финансирование терроризма являются одними из постоянно растущих угроз для национальной и международной экономики во всем мире, вынуждая все уязвимые секторы принимать меры для их предотвращения.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.1.2. Наша Компания обязуется применять процедуры для предотвращения неправомерного использования ее услуг, предоставляемых владельцам счетов, для отмывания доходов, финансирования терроризма, мошенничества и других преступных целей.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.1.3. Компания является организацией с ограниченной ответственностью, должным образом учрежденной и зарегистрированной в соответствии с законами Мальты. Эта политика написана на основе международных стандартов, установленных FATF, и национального законодательства о ПОД. В совокупности эти правила обеспечивают прочный, признанный на международном уровне стандарт процедур, используемых для предотвращения неправомерного использования услуг, предоставляемых Компанией.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.1.4. Надлежащая идентификация владельцев счетов, проверка личности, мониторинг действий пользователей и отчетность о подозрительных действиях – это часть мер, которые Компания принимает для снижения рисков, связанных с отраслью.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.1.5. Компания придерживается самых высоких национальных и международных стандартов ПОД и FATF при предоставлении своих услуг и требует от руководства и сотрудников соблюдения этих стандартов.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.2. Процедуры
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            Стремясь соответствовать применимым правилам, положениям и международным стандартам, Компания разработала процедуры, которым она следует при предоставлении услуг владельцам счетов. Эти процедуры включают в себя: политику проверки клиентов; мониторинг активности пользователей; управление рисками; сообщение о подозрительных транзакциях; хранение информации.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.2.1. Политика проверки клиентов
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            1. Соглашаясь с Условиями, Вы даете нам право регулярно проводить любые проверки: по нашему собственному усмотрению либо которые будут требоваться третьими сторонами (включая регулятивные органы) для подтверждения Вашей личности и контактной информации («Проверка»).
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            2. Пользователь не может участвовать в игре на деньги, если он не является владельцем счета. Компания оставляет за собой право запросить дополнительную документацию и принять дополнительные меры для проверки предоставленной информации. Учетная запись может быть приостановлена до тех пор, пока не будет предоставлена удовлетворительная информация.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            3. Компания вправе приостановить действие Вашего счета, если мы не сможем убедиться в факте достижения Вами Допустимого возраста.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            4. Если какие-либо сведения, которые Вы предоставили, оказались ложными, неполными, неточными или вводящими в заблуждение, а также если информация, указанная при регистрации, не совпадает с указанной в Ваших паспортных данных, это расценивается как нарушение правил Компании, и мы вправе немедленно закрыть Ваш счет и аннулировать все средства на балансе в дополнение к иным действиям на наше усмотрение, возврат денежных средств, внесенных Вами на счет, не будет осуществляться, так как были нарушены правила Компании, а также отказать в пользовании услугами веб-сайта.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.2.2. Мониторинг действий владельца счета У Компании есть собственный отдел мониторинга транзакций, а также внутренняя служба безопасности, отвечающие за проверку всех действий пользователей вместе с соответствующими депозитами и ставками. Компания постоянно инвестирует в лучшее программное обеспечение в отрасли, чтобы снизить связанные с отраслью риски, такие как отмывание доходов, финансирование терроризма, мошенничество и другие виды преступной деятельности.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            1. Предотвращение создания нескольких учетных записей Система, поддерживаемая для мониторинга действий, включает в себя контроль IP-адресов, обнаруживающий любую попытку зарегистрировать несколько учетных записей. Каждый раз, когда владелец счета запрашивает снятие средств со своего счета, система проверяет наличие нескольких счетов и дополнительно проверяет, использовал ли владелец счета ложный прокси-сервер или VPN туннель. При наличии нескольких учетных записей все учетные записи будут закрыты, а владельцу счета будет отказано в открытии новой учетной записи.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            2. Подозрительная активность
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            Если у владельца счета есть необычные депозиты и он будет отмечен системой, менеджер отдела свяжется с владельцем счета, чтобы получить объяснение данной активности. В случае отсутствия удовлетворительного ответа или информации менеджер приостанавливает действие учетной записи до тех пор, пока не будут предоставлены необходимые документы и объяснения. Если владелец счета не предоставил удовлетворительную информацию в течение 30 дней, счет будет закрыт. Менеджер отправит сообщение о необычной/подозрительной транзакции в соответствующий орган.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            3. Вывод средств
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            Компания, на свое усмотрение, в праве отказать в выплате на счет третьих лиц или запросить дополнительную информацию или документацию, подтверждающую обоснованность запроса. Тот факт, что у Компании нет пунктов приема ставок, упрощает мониторинг всех депозитов и контроль всех действий пользователей.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.2.3. Управление рисками Исходя из отраслевых рисков, Компания придерживается недискреционного подхода. Все владельцы учетных записей должны соблюдать требования и должны регулярно контролировать свою деятельность.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.2.4. Сообщение о подозрительных транзакциях Любые подозрительные транзакции или обстоятельства, в отношении которых отдел мониторинга транзакций или служба безопасности не получили достаточного объяснения, могут повлечь за собой блокировку учетной запси и сообщение в Malta Gaming Authority для внесения пользователя в список неблагонадежных лиц.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            6.2.5. Хранение информации Компания ведет учет всей соответствующей документации в отдельной базе данных в течение как минимум пяти лет после прекращения деловых отношений. В случае необходимости Компания может обеспечить быстрый поиск информации касательно отдельных транзакций, включая суммы, валюты и тип транзакций.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">7. ИМЯ ПОЛЬЗОВАТЕЛЯ, ПАРОЛЬ И БЕЗОПАСНОСТЬ</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.1. Вы соглашаетесь с тем, что войти в учетную запись пользователя можно только при помощи уникального логина (имя пользователя) и пароля, созданных им.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.2. Администрация внимательно следит за соблюдением пользователями моральных и этических норм на веб-сайте и запрещает использовать оскорбительные слова и прочую ненормативную лексику при выборе никнейма. В случае несоблюдения данного требования мы вправе принять соответствующие меры, вплоть до блокировки учетной записи.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.3. Открыв счет на веб-сайте, Вы обязуетесь не раскрывать/не сообщать кому-либо (намеренно или неумышленно) Ваше имя пользователя и пароль. Если данные Вашего счета были утрачены Вами или забыты, Вы можете восстановить пароль, обратившись в службу поддержки сайта.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.4. Пользователь самостоятельно несет ответственность за конфиденциальность своих регистрационных данных и ограничение доступа к своему аккаунту со стороны третьих лиц, а также за любые действия и транзакции, производимые на Вашем счете. Помимо этого, Вы ответственны за всевозможные убытки на Вашем счете, понесенные Вами в результате действий третьих лиц.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.5. Вы подтверждаете, что сразу же сообщите Компании о любом случае несанкционированного доступа к Вашему счету и/или о другом нарушении безопасности. Вы обязаны предоставить Компании (по запросу) сведения, доказывающие подобный несанкционированный доступ. Компания не несет ответственности за любой ущерб, который Вы понесли в результате недобросовестного использования Вашего имени пользователя и пароля третьими лицами.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.6. Казино принимает все возможные меры для защиты несанкционированного использования личной информации пользователей, личная информация пользователей доступна только для Сторон, участвующих в предоставлении услуг через веб-сайт азартных игр. Несмотря на это, Казино не несет ответственности за то, как эта информация в дальнейшем используется третьими Сторонами, например, поставщиками программного обеспечения или аффилиатами.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            7.7. Пользователь не должен предоставлять третьим лицам доступ к его учетной записи или позволять пользоваться веб-сайтом несовершеннолетним. Веб-сайт может быть использован только для личного пользования и никоим образом не может быть использован для любого вида коммерческой прибыли.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">8. ДЕПОЗИТЫ, РАЗМЕЩЕНИЕ ДЕНЕГ НА СЧЕТЕ И ВЫВОД ДЕНЕГ СО СЧЕТА</h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.1. Если Вы желаете участвовать в азартных играх на веб-сайте, Вам необходимо внести денежный депозит. Казино предлагает различные способы оплаты (выплаты). Они включают в себя оплату картой (кредитные и дебетовые карты Visa/Mastercard/Maestro), оплату электронными деньгами и другие способы оплаты, но некоторые из них могут быть недоступны для определенных стран и регионов в зависимости от политики пройвайдера платежных услуг, который может время от времени меняться и/или меняться правила и условия осуществления оплат/выплат.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.2. Вы подтверждаете и гарантируете, что:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.2.1. Денежные средства, вносимые Вами на Ваш счет, не имеют незаконного происхождения;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.2.2. Не станете отказываться от ранее проведенных транзакций, отрицать либо отменять какие-либо платежи, сделанные Вами, которые могут стать причиной возврата платежа третьей стороной во избежание любой законной ответственности.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.3. Вы обязуетесь вносить денежные средства на Ваш счет только со счета/системы и/или расчетных карт, зарегистрированных на Ваше имя.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.4. В случае необходимости проведения банковского перевода по выплате денежных средств, все банковские расходы/комиссии оплачиваются получателем.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.5. Мы не принимаем наличные денежные средства. Компания вправе привлекать сторонние организации для обработки электронных платежей и/или финансовые учреждения для обработки как Ваших платежей, так и выплат на Ваш счет. Если условия подобных сторонних организаций по обработке электронных платежей и/или финансовых учреждений не противоречат настоящим Условиям, Вы несете ответственность по их соблюдению.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.6. Вы обязуетесь не отказываться от ранее проведенных транзакций, не аннулировать их, не отменять любые операции по размещению средств на Вашем счете и в любом из таких случаев обязуетесь вернуть и компенсировать нам такие неразмещенные денежные средства, включая любые расходы, понесенные нами в процессе сбора Ваших депозитов.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.7. Компания вправе заблокировать Ваш счет в случае обнаружения подозрительных или мошеннических фактов пополнения счета, включая использование украденных кредитных карт и/или иную деятельность мошеннического характера, включая внесение денежных средств с целью обмена между платежными системами.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.8. Мы вправе в любой момент списать средства с Вашего счета в пользу погашения задолженности перед Компанией.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.9. Вы осознаете и соглашаетесь с тем, что Ваш счет не является банковским счетом, и, соответственно, на него не распространяются никакие программы страхования, гарантии, пополнения или другие инструменты защиты в рамках программ страхования вкладов или банковского страхования, а также всевозможные похожие программы страхования. На денежные средства, размещенные на Вашем счете, проценты не начисляются. Казино не является финансовым учреждением и поэтому не должно рассматриваться как таковое.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              8.10. Вы обязуетесь оплачивать все услуги и/или товары или иные дополнительные услуги, заказанные Вами на веб-сайте, а также нести все дополнительные расходы (если в этом будет необходимость), в том числе налоги, пошлины и т.д. Вы несете полную ответственность за своевременное совершение всех платежей. Вы понимаете, что провайдер платежных услуг только проводит платежи в обозначенном веб-сайтом размере и не является ответственным за оплату пользователем веб-сайта вышеупомянутых дополнительных сумм. После того как Вы нажали кнопку «Оплатить», считается, что платеж обработан и выполнен безвозвратно. Нажав данную кнопку, Вы подтверждаете, что уже не сможете отозвать платеж или потребовать его отзыва. Размещая заказ на веб-сайте, Вы подтверждаете, что не нарушаете законы любого государства. Помимо всего прочего, принимая положения данных Правил (и/или Правил и условий), Вы, как владелец платежной карты/электронного кошелька, подтверждаете, что можете пользоваться услугами веб-сайта. Начав пользоваться услугами веб-сайта, Вы берете на себя ответственность соблюдать законодательство каждого государства, где пользуетесь данными услугами, и подтверждаете, что провайдер платежных услуг не несет ответственности за любое незаконное или несанкционированное действие. Соглашаясь пользоваться услугами веб-сайта, Вы осознаете и подтверждаете, что обработка любого Вашего платежа осуществляется провайдером платежных услуг, и в данном случае у Вас отсутствует законное право на возврат уже купленных услуг и/или товаров или иные возможности отмены платежа. В случае если Вам необходимо отказаться от пользования услугой в пользу следующей покупки услуги и/или товаров, Вы можете отказаться от услуги в рамках возможностей Личного кабинета на веб-сайте. Провайдер платежных услуг не является ответственным за отказ/невозможность обработать данные, связанные с Вашей платежной картой/электронным деньгами, либо за отказ, связанный с неполучением от банка-эмитента разрешения на проведение платежа с использованием Вашей платежной системы. Провайдер платежных услуг также не является ответственным за качество, объем, цену любой услуги и/или товара, предложенной/-го Вам или купленной/-го Вами на веб-сайте, используя Вашу платежную систему. Если Вы не согласны с вышеперечисленными условиями, Вы можете отказаться от выполнения платежа.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.11. Вы осознаете и соглашаетесь с тем, что курсы всех валют могут изменяться и Компания не несет ответственности за изменение курсов валют.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.12. Вы можете подать запрос о выводе денег с Вашего счета в любое время при условии, что все депозиты, зачисленные на Ваш счет, прошли проверку на предмет отсутствия неприемлемых действий и ни один платеж не был аннулирован или отменен, процедура проверки может занимать до 36 часов с момента внесения депозита.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13. Оформляя заявку на вывод средств, Вы должны учитывать следующее:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.1. Все поля Вашего Профиля должны быть заполнены и содержать точные и исчерпывающие данные, а также хотя бы один реальный и действующий номер телефона.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.2. Первая выплата осуществляется только на тот же платежный инструмент (на ту же карту, тот же кошелек и т.д.), с которого осуществлялся ввод.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.3. Создавая заявку на выплату, помните, что на Вашем счете не должно быть незавершенных бонусных игр (фриспинов). Чтобы вывести средства, нужно сперва доиграть либо отменить активные бонус-раунды.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.4. Максимальная сумма снятия зависит от способа оплаты, который Вы выбираете. Если запрашиваемая сумма снятия превышает лимит конкретной платежной системы, то сумма будет снята частями. В некоторых случаях, оговоренных с администрацией веб-сайта, лимит на вывод может быть увеличен в индивидуальном порядке. Пользователь несет полную ответственность за последствия, которые могут возникнуть в результате превышения лимитов поступления денежных средств, установленных банком-эмитентом.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.5. Казино осуществляет выплаты не позднее чем в течение 24 часов после запроса на вывод средств.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.6. Казино оставляет за собой право проверять личность пользователя до произведения выплаты и удерживать ее на время, необходимое для такой проверки. В случае предоставления ложных личных данных пользователю может быть отказано в выплате денежных средств и его учетная запись может быть заблокирована. Пользователь будет проинформирован об этом через службу поддержки или электронную почту.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.14. В случае если общая сумма депозитов составляет более 2 000 $, мы вправе запросить документы, удостоверяющие личность.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.5. Казино осуществляет выплаты не позднее чем в течение 24 часов после запроса на вывод средств.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.13.6. Казино оставляет за собой право проверять личность пользователя до произведения выплаты и удерживать ее на время, необходимое для такой проверки. В случае предоставления ложных личных данных пользователю может быть отказано в выплате денежных средств и его учетная запись может быть заблокирована. Пользователь будет проинформирован об этом через службу поддержки или электронную почту.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.14. В случае если общая сумма депозитов составляет более 2 000 $, мы вправе запросить документы, удостоверяющие личность.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.15. В случае если общая сумма депозитов превышает 10 000 $, мы вправе запросить документы, подтверждающие источник происхождения средств.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            8.16. Компания вправе проводить проверку совершенных ставок и удерживать выплату на срок, необходимый для проведения проверки. В случае выявления факта участия пользователя в мошеннических действиях или любых других видах деятельности, направленных на использование уязвимости и/или ошибок на веб-сайте с целью извлечения личной выгоды, Компания вправе заблокировать или временно ограничить пользователю доступ к его учетной записи. В этом случае решение о выплате средств с игрового аккаунта рассматривается администрацией веб-сайта в одностороннем порядке.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            9. ПРАВИЛА ИГРЫ И РАЗМЕЩЕНИЕ СТАВОК НА САЙТЕ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            9.1. Вы несете ответственность за достоверность информации, связанной с любой совершаемой Вами транзакцией, прежде чем подтвердить ставку в ходе игры.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            9.2. С историей транзакций можно ознакомиться, нажав на ссылку «Касса» на веб-сайте.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            9.3. Мы вправе в любое время частично или полностью (по собственному усмотрению) отказать в проведении любой транзакции, запрашиваемой Вами через веб-сайт, в случае, если Вы нарушили Условия. Никакая сделка не может считаться совершенной, пока Вы не получите соответствующее подтверждение от нас. Если Вы не получили подтверждение того, что Ваша транзакция была принята, Вы должны написать в службу поддержки.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            9.4. Казино использует доллар США в качестве основной валюты для формирования призовых фондов акций.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            10. СГОВОР, ВВОДЯЩИЕ В ЗАБЛУЖДЕНИЕ ДЕЙСТВИЯ, МОШЕННИЧЕСТВО И КРИМИНАЛЬНАЯ ДЕЯТЕЛЬНОСТЬ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.1. Следующие виды деятельности запрещаются и считаются существенным нарушением Условий:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.1.1. предоставление информации третьим лицам;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.1.2. использование любых систем (включая машины, компьютеры, программное обеспечение или другие автоматизированные системы, такие как боты и т.д.) для прогнозирования результатов игры, совершения ставок и любых иных действий, которые могут повлиять на результат игры;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.1.3. участие в преступной деятельности, в том числе отмывание денег и любой другой деятельности, влекущей уголовно-правовую ответственность;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.1.4. попытка либо вступление в сговор и/или намерение непосредственно или косвенно участвовать в сговоре с другим пользователем во время игры на веб-сайте;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.1.5. разработка стратегий, нацеленных на нечестные выигрыши, мошеннические действия, направленные на другие онлайн-казино или провайдеров платежного сервиса, возвратные платежи по кредитной карте или отказ от ранее проведенных платежей, а также другие виды мошенничества, или если пользователь, будучи банкротом по месту проживания, предоставил неверную информацию о персональных данных при регистрации на сайте.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.2. Мы вправе заблокировать Ваш аккаунт, а также приостановить или отменить выплаты/выигрыши:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.2.1. в случае выявления существенного нарушения Условий, описанных в пункте 10.1;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.2.2. если ставки сделаны клиентом, который может иметь доступ к информации о потенциальном исходе события;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.2.3. если за короткий промежуток времени клиент сделал большое количество ставок на один конкретный результат.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.3. Мы используем специальные технологии для борьбы с любым типом финансового мошенничества на нашем веб-сайте. Любые попытки мошеннических действий приведут к немедленной блокировке учетной записи пользователя. В такой ситуации мы не обязаны возвращать или компенсировать Вам средства, находящиеся на Вашем счете.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.4. Компания запрещает пользоваться услугами и/или программным обеспечением для совершения любого незаконного или мошеннического действия или для незаконной или мошеннической транзакции (в том числе в процессе отмывания денег). Компания вправе в любой момент приостановить или заблокировать Ваш и любые другие Ваши счета в системе, а также удержать денежные средства. В такой ситуации Вы отказываетесь от всех претензий в адрес Компании.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            10.5. Казино оставляет за собой право закрыть Ваш счет и возместить Вам остаток на балансе, в отношении которого применима соответствующая комиссия на снятие, без какого-либо указания причины и без предварительного уведомления.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            11.1. Категорически запрещено общаться в оскорбительной и/или агрессивной манере (с использованием соответствующих изображений), а также использовать ненормативную лексику, прибегать к угрозам, унижениям или насильственным действиям по отношению к пользователям и сотрудникам веб-сайта.
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            11.2. Запрещена массовая рассылка информации или «спам». Вы не имеете права искажать, удалять или каким-то образом корректировать сведения, содержащиеся на веб-сайте. Также запрещается загружать на веб-сайт информацию в объеме, который может спровоцировать перебои в его работе. Нельзя совершать действия, влияющие в той или иной мере на функционирование сайта, как, например, использование и/или распространение вирусов или аналогичных вредоносных программ.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            11.3. Вы обязуетесь пользоваться веб-сайтом исключительно в развлекательных целях. Компания запрещает копировать веб-сайт или любую из его частей в любой форме без предварительно полученного письменного согласия от Компании.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            11.4. Вы подтверждаете, что не станете взламывать либо пытаться взломать и/или получить доступ, или как-то иначе обойти нашу систему безопасности. Если мы заподозрим, что Вы пытались или пытаетесь взломать, получить доступ или каким-то иным образом обойти нашу систему безопасности или программное обеспечение, нам придется мгновенно закрыть Вам доступ к услугам веб-сайта и заблокировать Ваш счет.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            11.5. Мы не являемся ответственными за все те потери или убытки, которые Вы или третья сторона может понести в результате неполадок средств информационных технологий, вызванных атаками, вирусами или иными технологически вредными материалами, при использовании веб-сайта и/или скачивании материалов, содержащихся на веб-сайте, и/или ссылок, находящихся на веб-сайте.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            11.6. Категорически запрещается продавать или передавать счета между участниками игр.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            11.7. Если пользователю становится известно о возможных ошибках или дефектах программного обеспечения, он/она соглашается воздержаться от извлечения из этого выгоды. Более того, пользователь обязуется незамедлительно сообщить Казино о любой ошибке или дефекте в программном обеспечении.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            12. СРОК ДЕЙСТВИЯ И АННУЛИРОВАНИЕ ДОГОВОРА
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.1. Вы вправе закрыть Ваш счет (в том числе удалить имя пользователя и пароль) в любой момент, связавшись с нами через форму службы поддержки.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.3. Компания вправе списать с Вашего счета комиссию или другую сумму, которую Вы должны Компании, до закрытия счета.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.4. В соответствии с данными Условиями, если Ваш счет аннулирован, ни одна из сторон не может иметь дальнейших обязательств по отношению друг к другу.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5. Компания вправе немедленно удалить Ваш счет (в том числе имя пользователя и пароль) без предварительного уведомления, если:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5.1. Ваш счет связан со счетом, который был удален;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5.2. Ваш счет связан с существующими заблокированными счетами. Это дает нам право закрыть счет вне зависимости от того, каким образом он был с ними связан, а также заблокировать учетные данные указанных счетов. За исключением ситуаций, указанных в Условиях, любой остаток на Вашем счете будет возвращен Вам в течение определенного периода времени по Вашему запросу после удержания суммы, которую Вы должны вернуть Компании;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5.3. Вы предпринимаете попытки взломать систему или участвуете в сговоре;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5.4. Вы совершали вмешательства или другие манипуляции с программным обеспечением;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5.5. Вы пользуетесь Вашим счетом для целей, которые по настоящему закону являются противоправными, например, стараетесь получить доступ к веб-сайту из страны, где участие в азартных играх запрещено;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.5.6. Вы размещаете унизительную или оскорбительную информацию на веб-сайте.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            12.6. Мы вправе закрыть Ваш счет и отменить действие Условий, отправив Вам электронное уведомление на адрес, указанный в контактной информации. В случае любой подобной отмены с нашей стороны, за исключением ситуаций, когда такое закрытие счета и прекращение действия Условий согласуются с пунктом 10 («Сговор, вводящие в заблуждение действия, мошенничество и криминальная деятельность») или пунктом 17 («Нарушение Условий») настоящих Условий, мы обязуемся вернуть Вам деньги с Вашего баланса.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            13. ИЗМЕНЕНИЯ НА САЙТЕ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            13.1. Мы вправе по нашему усмотрению в любой момент корректировать или дополнять любую услугу, которая предлагается на нашем веб-сайте в рамках обновления веб-сайта, а также прекратить и/или изменить любые игры или игровые события, предлагаемые на веб-сайте.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            14. СИСТЕМНЫЕ ОШИБКИ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            14.1. Если в системе произойдет сбой или обнаружится ошибка в игре (отклонение от нормальной логики игры по любой причине), Компания предпримет все меры по скорейшему исправлению ситуации, но заявляет, что Казино не несет ответственности за любые комплектующие и программное обеспечение, за неисправности, за перебои или потерю интернет-соединения или за любые другие технические ошибки, которые могут ограничить доступ пользователя на веб-сайт или помешать пользователю играть бесперебойно.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            15. ОШИБКИ ИЛИ НЕДОЧЕТЫ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            15.1. Во время пользования услугами веб-сайта могут возникнуть обстоятельства, при которых ставка не была принята или была принята с ошибками со стороны Компании или оплата произведена с ошибками со стороны Компании (например, неверная установка условий игровых ставок с нашей стороны вследствие ошибки, упущения при вводе информации, вследствие сбоя компьютера или совершенная нами ошибка в подсчете количества причитающихся Вам выигрышей/возвратов, в том числе вследствие неправильного ввода данных вручную или автоматически).
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            15.2. Компания вправе ограничить или отменить любую такую ставку по своему усмотрению.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            15.3. В случае если Вы израсходовали денежные средства, поступившие на Ваш счет или переданные Вам по ошибке на размещение ставок или участие в игре, мы вправе отменить подобные ставки и/или выигрыши, которые Вы могли получить с использованием подобных денежных средств. В случае, если мы уже выплатили Вам денежные средства по таким ставкам или играм, данные суммы будут считаться переданными Вам в доверительное управление, и Вам необходимо будет сразу же вернуть их нам по нашему запросу.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            15.4. Ни мы, ни наши сотрудники или агенты, ни наши партнеры или поставщики не являются ответственными за любой ущерб, включая потерю выигрыша, произошедший вследствие ошибки с Вашей или нашей стороны.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            15.5. Казино, его директора, сотрудники, партнеры, провайдеры услуг: не гарантируют, что программное обеспечение и веб-сайт будет всегда работать без ошибок; не гарантируют, что веб-сайт и/или игры будут доступны без перебоев; не несут ответственности за любые потери, затраты или ущерб, будь то прямые и косвенные, случайные или другие расходы, возникающие в связи с вашим использованием веб-сайта или Вашим участием в Играх.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            15.6. Компания, ее лицензиаты, дистрибьюторы, дочерние предприятия, филиалы, сотрудники и директора не являются ответственными за убытки или ущерб, который может быть вызван перехватом или неверным использованием информации, передаваемой через Интернет.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            16. ОГРАНИЧЕНИЕ НАШЕЙ ОТВЕТСТВЕННОСТИ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.1. Работа веб-сайта осуществляется в соответствии с Условиями, размещенными на нем. Мы не предоставляем гарантий в отношении веб-сайта или его услуг и исключаем собственную ответственность (в степени, предусмотренной законом) в части всех подразумеваемых гарантий.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.2. Компания предоставляет Вам право пользования услугами веб-сайта, а Вы гарантируете, подтверждаете, обязуетесь и соглашаетесь, что:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.2.1. Вы пользуетесь услугами веб-сайта по собственному желанию, выбору, усмотрению и на свой риск.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.2.2. Вы являетесь полноправным владельцем денежных средств на Вашем счету. Информация, которую Вы предоставили Компании в момент регистрации и/или позже, в том числе в рамках любой сделки, требующей внесения денег, является верной, актуальной, точной и соответствующей имени на кредитной / дебетовой расчетной карте (-ах) или иным расчетным счетам, которые будут использоваться для внесения или получения средств на Ваш счет/c Вашего счета.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.2.3. Вы понимаете и признаете, что можете потерять денежные средства в процессе пользования услугами веб-сайта и несете ответственность за это. Вы не можете предъявлять претензии Компании, связанные с Вашими убытками, потерями и/или проигрышами.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.2.4. Вы понимаете общие способы, правила и процедуры предоставления услуг и проведения игр на сайте и в Интернете. Вы понимаете, что являетесь ответственным за обеспечение верности ставок в играх. Вы обещаете не совершать действия, наносящие ущерб репутации Компании.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.2.5. Вы соглашаетесь полностью оградить Казино, его директоров, сотрудников, провайдеров услуг от любых потерь, затрат, расходов, претензий и обязательств, которые тем или иным способом могут возникать в связи с Вашим пользованием веб-сайта или участием в играх. Компания не несет ответственности за возможные убытки, как финансовые, так и репутационные, которые могут возникнуть вследствие выполнения контрактных обязательств, правонарушений, халатности, ущерба или убытков, включая, но не ограничиваясь потерей данных, дохода, репутации, а также за те потери, которые мы не можем предусмотреть. Компания не является ответственной за содержание любого из Интернет-ресурсов, доступ к которым может быть получен через веб-сайт.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.3. Азартные игры в онлайн-казино в основном используются для развлекательных целей. Прежде чем начать играть, важно осознавать, что игры не следует рассматривать как источник дохода или как способ избавиться от финансовых долгов. Во время игры важно отслеживать время и количество денег, потраченных в онлайн-казино ежедневно. Вы можете это сделать в личном кабинете пользователя.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            16.4. При возникновении необходимости Вы можете установить на Вашем счете допустимые лимиты и ограничения (среди возможных, такие как "Депозит", "Проигрыш", "Ставка", "Выплата", "Смена личных данных" и прочие). Для осуществления данных действий Вы можете связаться со службой поддержки и сообщить нам о Вашем решении.
            </p>
            <h6 className="mb-2 text-1xl font-bold tracking-tight text-[#DFDFDF] dark:text-white">
            17. НАРУШЕНИЕ УСЛОВИЙ
            </h6>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.1. В случае нарушения Вами Условий, Компания имеет право компенсировать любые претензии, задолженности, издержки или расходы, а также иные затраты, которые могут возникнуть в результате нарушения Вами Условий за счет Ваших средств на игровом балансе.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.2. Вы обязуетесь отстаивать интересы Компании, ограждать ее партнеров и их компании, а также их должностных лиц, директоров и сотрудников от любых притязаний, требований, ответственности, ущерба, издержек и расходов, возникшие вследствие:
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.2.1. Нарушений Вами Условий;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.2.2. Нарушений Вами закона либо прав третьих лиц;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.2.3. Получения доступа к услугам другим лицом, используя при этом Ваши данные пользователя с или без Вашего ведома;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.2.4. Приема выигрышей, полученных подобным методом.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.3. Когда Вы нарушаете Условия, мы вправе (но не обязаны):
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.3.1. Направить Вам уведомление (используя Ваши контактные данные) о том, что Вы нарушаете Условия, требуя прекратить нарушения;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.3.2. Приостановить работу Вашего счета, чтобы у Вас не было возможности совершать ставки или играть на веб-сайте;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.3.3. Заблокировать Ваш счет, уведомив или не уведомив Вас об этом предварительно;
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.3.4. Списать с Вашего счета сумму выплат, бонусов или выигрышей, которые были зачислены в результате любого серьезного нарушения.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
            17.4. Мы вправе удалить Ваше имя пользователя и пароль, если Вы будете игнорировать любое из положений данных Условий.
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
}

export default Page;
