"use client";
import Footer from "@/components/Footer";
import NavBar from "@/components/NavBar";
import * as React from "react";

function Page(): JSX.Element {
  return (
    <>
      <NavBar />
      <div className="relative pt-[79px] flex flex-row pl-2 pr-2 space-between pt-[20px] pb-[5px]">
        <div className="mx-auto flex flex-row container">
          <div className="w-full p-6 bg-[#301F49] text-[#DFDFDF] border border-[#200F39] rounded-lg dark:bg-gray-800 dark:border-gray-700">
            <h5 className="mb-2 text-2xl text-center font-bold tracking-tight text-[#DFDFDF] dark:text-white">
              ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
            </h5>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              1. Персональные данные пользователей этого сайта обрабатываются и
              контролируются компанией AllianceJet Ltd (далее – «Компания» или
              «мы»), адрес: Portomaso Marina The Quay, Unit 5 St. Julians, STJ
              4011, Malta. «Компания» и «Пользователь» при совместном упоминании
              в дальнейшем именуются «Стороны», а по отдельности – «Сторона».
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              2. Мы соблюдаем принципы, установленные Общим регламентом о защите
              данных (Регламент (ЕС) 2016/679). Это означает, что:
            </p>
            <ul className="list-disc list-inside ml-2">
              <li>
                персональные данные обрабатываются нами законно, честно и
                прозрачно;
              </li>
              <li>
                собираются для определенных четких и законных целей и не
                обрабатываются в дальнейшем способом, несовместимым с этими
                целями («ограничение целей»);
              </li>
              <li>
                адекватны, уместны и ограничены тем, что необходимо для целей,
                для которых они обрабатываются («минимизация данных»);
              </li>
              <li>
                являются точными и при необходимости обновляются; следует
                принимать все разумные меры для обеспечения того, чтобы личные
                данные, которые были неточными, принимая во внимание цели, для
                которых они были обработаны, были стерты или исправлены без
                промедления («точность»);
              </li>
              <li>
                хранятся в форме, позволяющей идентифицировать пользователей не
                дольше, чем это необходимо для целей обработки личных данных
                («ограничение хранения»);
              </li>
              <li>
                обрабатываются таким образом, который обеспечивает надлежащую
                защиту персональных данных, в том числе защиту от
                несанкционированной или незаконной обработки, а также от
                случайной потери, уничтожения или повреждения с использованием
                соответствующих технических или организационных мер
                («целостность и конфиденциальность»).
              </li>
            </ul>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              3. Персональные данные пользователей, которые Компания собирает и
              обрабатывает: имя, фамилия, контактная информация, действительный
              адрес электронной почты, логин (имя пользователя). Компания с
              целью установления личности пользователя имеет право запросить
              скан-копию его паспорта. Все данные, предоставленные Вами, должны
              быть правильными и действительными. Вы несете единоличную
              ответственность за точность, полноту и правильность
              предоставленных Вами данных.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              4. Мы используем Ваши персональные данные в следующих основных
              целях:
            </p>
            <ul className="list-disc list-inside ml-2">
              <li>
                для предоставления Вам наших услуг; для поддержания Вашего
                аккаунта и учетной записи;
              </li>
              <li>для общения с Вами в рамках предоставления наших услуг;</li>
              <li>
                для предоставления комментариев и ответов на Ваши вопросы;
              </li>
              <li>
                для отслеживания динамики использования нашего веб-сайта и
                качества наших услуг;
              </li>
              <li>для определения степени интереса к нашим услугам;</li>
              <li>для улучшения качества наших услуг и нашего сайта;</li>
              <li>
                для уведомления о наших специальных предложениях и услугах,
                которые могут быть Вам интересны;
              </li>
              <li>для определения Вашего опыта на нашем сайте;</li>
              <li>
                для перечисления Вам выигрышей (при наличии соответствующих
                оснований для такого действия);
              </li>
              <li>
                для получения информации от Вас, в том числе путем проведения
                опросов;
              </li>
              <li>для разрешения споров;</li>
              <li>для взимания платы (если есть соответствующие основания);</li>
              <li>для устранения проблем и ошибок на нашем сайте;</li>
              <li>
                для предотвращения потенциально запрещенных или незаконных
                действий;
              </li>
              <li>
                чтобы обеспечить соблюдение наших условий и положений,
                размещенных на этом сайте.
              </li>
            </ul>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              5. Ваши личные данные могут быть раскрыты (переданы) Компанией
              любой нашей дочерней компании или любым деловым партнерам
              (независимо от их территориального расположения) в целях,
              описанных выше в настоящей Политике. Мы гарантируем, что такие
              компании осведомлены о правильности обработки персональных данных
              в соответствии с Общим регламентом о защите данных (Регламент (ЕС)
              2016/679) и соблюдают положения настоящего нормативного акта. Мы и
              вышеупомянутые компании можем время от времени привлекать третьих
              лиц для обработки Ваших персональных данных в целях, указанных
              выше, при условии, что такая обработка будет регулироваться
              договорными соглашениями в форме, установленной законом.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              6. Права и обязанности сторон
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              6.1 Права Пользователя:
            </p>
            <ul className="list-disc list-inside ml-2">
              <li>
                обратиться к Компании с просьбой об исправлении или удалении
                персональных данных Пользователя или предоставить Компании
                возражение против такой обработки;
              </li>
              <li>
                предоставлять личные данные Пользователя, являющиеся неполными
                для Компании (при условии предоставления дополнительного
                заявления с объяснением причин);
              </li>
              <li>
                установить ограничение на обработку данных, если выполняется
                одно из следующих условий: - точность личных данных оспаривается
                Вами в течение периода, который позволяет Компании проверять
                точность Ваших личных данных; - обработка является незаконной, и
                Вы выступаете против удаления личных данных и вместо этого
                требуете ограничения их использования; - Компания больше не
                нуждается в Ваших личных данных для целей обработки, но они
                необходимы Вам для установления, реализации или защиты Ваших
                юридических требований; - вы возражали против обработки Ваших
                личных данных до проверки юридических оснований для обработки
                таких данных Компанией;
              </li>
              <li>
                запрашивать и получать персональные данные о Вас
                (предоставленные Вами Компании) в структурированном, широко
                используемом и машиночитаемом формате (путем формирования
                соответствующего запроса) и передавать эти данные другому
                контроллеру без какого-либо вмешательства со стороны Компании;
              </li>
              <li>
                быть информированным о том, хранит ли Компания информацию о Вас;
              </li>
              <li>
                запрашивать у Компании точную(ые) цель(и) обработки Ваших
                персональных данных и информацию о категориях Ваших персональных
                данных, которые обрабатываются Компанией;
              </li>
              <li>
                запрашивать доступ к Вашим личным данным, которые Компания
                хранит; запросить предполагаемый период, в течение которого Ваши
                личные данные будут храниться Компанией, и, если это невозможно,
                критерии, по которым определяется срок хранения таких данных;
              </li>
              <li>
                подать жалобу в Организацию Европейского союза по надзору за
                защитой данных, если Вы считаете, что Компания нарушила
                действующее законодательство о защите персональных данных.
              </li>
            </ul>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              6.2. Обязанности Пользователя:
            </p>
            <ul className="list-disc list-inside ml-2">
              <li>
                предоставлять Ваши точные и достоверные персональные данные в
                полном объеме в соответствии с Условиями, размещенными на этом
                сайте;
              </li>
              <li>
                незамедлительно предоставлять Компании Ваши обновленные
                персональные данные, если какие-либо Ваши персональные данные
                были изменены;
              </li>
              <li>
                незамедлительно уведомить Компанию о факте несанкционированного
                получения Ваших персональных данных третьим лицом, если Вам
                стало известно о таком факте;
              </li>
              <li>
                уведомлять Компанию о любых несогласиях с любой из целей
                обработки данных или, если Вы желаете, чтобы Компания прекратила
                обработку Ваших персональных данных, отправив соответствующее
                сообщение. Пользователь полностью осознает, что отправка
                уведомления о несогласии с любой из целей обработки персональных
                данных и/или намерения прекратить обработку его персональных
                данных, осуществляемых Компанией, является законным основанием
                для прекращения любых отношений между Сторонами в рамках условий
                и положений, размещенных на этом сайте. Вы несете единоличную
                ответственность за достоверность, точность и своевременность
                предоставления Ваших личных данных Компании.
              </li>
            </ul>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              6.3 Права Компании:
            </p>
            <ul className="list-disc list-inside ml-2">
              <li>
                прекратить любые и все договорные отношения (предусмотренные
                Положениями и условиями, размещенными на веб-сайте Компании) с
                Вами в случае непредоставления Вашего согласия Компании на
                обработку Ваших персональных данных в целях, указанных в этом
                разделе;
              </li>
              <li>
                вносить изменения в правила защиты данных в одностороннем
                порядке, не получив от Вас предварительного согласия на такие
                изменения.
              </li>
            </ul>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              6.4 Обязательства Компании.
              <br />
              Компания обязана:
            </p>
            <ul className="list-disc list-inside ml-2">
              <li>
                сообщать о любом исправлении или удалении персональных данных
                или ограничении обработки персональных данных Пользователя
                каждой третьей стороне, которой персональные данные Пользователя
                были раскрыты Компанией для какой-либо из целей обработки
                данных, установленных настоящей Политикой, за исключением
                случаев, когда это оказывается невозможным или требует
                несоразмерных усилий для Компании;
              </li>
              <li>
                информировать Вас о получателях Ваших личных данных (третьих
                лицах), если от Вас был получен соответствующий запрос;
              </li>
              <li>
                предоставлять Вам Ваши личные данные (хранящиеся в Компании) в
                структурированном, широко используемом и машиночитаемом формате,
                если Вы подали соответствующий запрос;
              </li>
              <li>
                сообщить органу надзора о нарушении персональных данных
                Пользователя не позднее чем через 72 часа после того, как стало
                известно о таком факте. Если уведомление в надзорный орган не
                сделано в течение 72 часов, необходимо предоставить причины
                такой задержки;
              </li>
              <li>
                немедленно уведомить Пользователя о факте нарушения его/ее
                личных данных, если такое нарушение может привести к высокому
                риску для прав и свобод Пользователя. Стороны также имеют все
                права и обязанности, предусмотренные Общим регламентом о защите
                данных. Срок хранения Ваших персональных данных Компанией
                продлевается на весь период отношений между Сторонами,
                предусмотренными Условиями, размещенными на веб-сайте Компании,
                а также на следующие три года после прекращения отношений Сторон
                (для решения возможных спорных вопросов).
              </li>
            </ul>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              7. Компания обязана соблюдать законодательство ЕС о правилах
              обработки и защиты персональных данных, в частности Общие
              положения о защите данных (Регламент (ЕС) 2016/679) и Директиву о
              конфиденциальности электронных сообщений (Директива 2002/58/ЕС) с
              поправками, внесенными Директивой 2009/136/ЕС.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              8. Мы используем новейшие технологии для обеспечения безопасного
              хранения всех персональных данных пользователей сайта. Мы
              используем 128-битную SSL (Secure Socket Layer) – технологию,
              которую выбирают многие юридические и финансовые организации.
              128-битный SSL гарантирует 100% безопасность всех транзакций,
              совершаемых через веб-сайт.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              9. Компания вправе использовать личные данные пользователей для
              осуществления маркетинговой рассылки, включая телефон, СМС и
              e-mail. Если пользователи не желают получать рекламные материалы,
              при регистрации они могут выбрать такую опцию или отписаться от
              рассылки в любое время, написав письмо в службу поддержки. При
              этом часть бонусных опций может стать для них неактивной.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              10. Политика использования файлов cookie Когда Вы посещаете
              веб-сайт, наша система автоматически собирает информацию о Вашем
              посещении, такую как Ваш IP-адрес, тип браузера и адрес
              ссылающегося сайта. Сбор подобной информации может осуществляться
              совместно с нашими поставщиками платформ и партнерами, от которых
              мы можем получить основные демографические данные посетителей
              нашего веб-сайта, а также данные об использовании ими нашего
              сайта. Мы не используем автоматически собранную информацию, чтобы
              идентифицировать Вас лично, без получения дополнительного
              согласия. Для сбора вышеуказанной информации мы используем файлы
              cookie и аналогичные инструменты отслеживания. Файлы cookie
              представляют собой небольшие текстовые файлы, которые сохраняются
              на Вашем компьютере или оборудовании при посещении веб-страниц.
              Одни файлы cookie являются критически важными для работы
              веб-сайта, другие помогают нам повысить Вашу удовлетворенность от
              посещения веб-сайта и предоставить Вам лучший сервис. Ниже
              приведены типы используемых нами файлов cookie и цели, для которых
              они используются: Обязательные файлы cookie позволяют включить
              навигацию и основные функциональные возможности веб-сайтов,
              например, доступ к личным кабинетам на веб-сайте. Функциональные
              файлы cookie позволяют нам анализировать использование Вами
              веб-сайта и выбор, который Вы осуществляете на веб-сайте
              (например, Ваш сеансовый ключ, язык или регион), поэтому мы можем
              сохранить эти настройки и предложить Вам использование веб-сайта в
              соответствии с Вашими пользовательскими предпочтениями. Рекламные
              файлы cookie позволяют нам оценить, насколько эффективен наш
              контент-маркетинг. Такие файлы cookie предоставляются нашими
              партнерами для отслеживания посещений сайта и регистрации новых
              пользователей после размещения рекламы. Мы не передаем Вашу
              персональную информацию (например, имя или адрес электронной
              почты) аффилированным партнерам, за исключением данных о посещении
              сайта, собранных непосредственно такими рекламными файлами cookie.
              Однако данные о посещении Вами сайта могут быть связаны с другой
              персональной информацией, полученной другими поставщиками.
              Последний вид внешней обработки данных регулируется уведомлениями
              и политиками конфиденциальности таких сторонних поставщиков. В
              дополнение к вышесказанному сообщаем, что мы используем несколько
              сторонних поставщиков, которые также устанавливают файлы cookie на
              этом веб-сайте для предоставления нам следующих услуг: оказание
              помощи в повышении Вашей удовлетворенности от посещения веб-сайта
              путем отслеживания Вашей активности на веб-сайте, оценку
              эффективности веб-сайта и наших маркетинговых кампаний, но не
              ограничиваются этим. Большинство онлайн-браузеров принимают файлы
              cookie автоматически. По Вашему желанию можно заблокировать все
              файлы cookie или некоторые из них или удалить уже установленные
              файлы cookie путем изменения настроек браузера. Однако мы
              рекомендуем не блокировать и не удалять файлы cookie, так как это
              может ограничить использование нашего веб-сайта.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              11. Во время игры в игровые автоматы, разработанные NetEnt, также
              применяется Политика конфиденциальности NetEnt.
            </p>
            <p className="mb-3 font-normal text-[#DFDFDF] dark:text-gray-400">
              12. Если Вы хотите просмотреть какие-либо личные данные, которые
              мы храним о Вас, или если Вы хотите внести какие-либо изменения в
              свои личные данные или удалить их, или если Вы хотите получить
              информацию о том, как Ваши личные данные используются Компанией,
              как мы обеспечиваем конфиденциальность Ваших личных данных, Вы
              можете отправить соответствующий запрос в службу поддержки. Чтобы
              сохранить конфиденциальность, при отправке запроса Вам также
              необходимо предоставить подтверждение своей личности. Для этого
              Вам необходимо приложить копию своего паспорта к запросу. Мы
              оставляем за собой право взимать разумную плату за дублирующие
              запросы, запросы на дополнительные копии тех же данных и/или
              запросы, которые считаются явно необоснованными или чрезмерными.
              Мы также можем отказать в предоставлении ответов на запросы,
              которые мы считаем явно необоснованными или чрезмерными.
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
}

export default Page;
